<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site Web personnel</title>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <header>
        <h1>Mohamed Mallek</h1>
        <!-- Menu de navigation -->
        <nav>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="Parcours.html">Parcours Académique</a></li>
                <li><a href="comp.html">Compétences Informatiques</a></li>
                <li><a href="vieasso.html">Vie associative</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="quiz.html">Faites le quiz </a></li>
                <li><a href="cantact.html">Contactez-moi!</a></li>
            </ul>
        </nav>
    </header>
    <section>
   
  
    <div class="quiz-container" id="quiz">
       <div class="quiz-header">
          <h2 id="question">Question Text</h2>
          <ul>
             <li>
                <input type="radio" name="answer" id="a" class="answer">
                <label for="a" id="a_text">Answer</label>
             </li>
             <li>
                <input type="radio" name="answer" id="b" class="answer">
                <label for="b" id="b_text">Answer</label>
             </li>
             <li>
                <input type="radio" name="answer" id="c" class="answer">
                <label for="c" id="c_text">Answer</label>
             </li>
             <li>
                <input type="radio" name="answer" id="d" class="answer">
                <label for="d" id="d_text">Answer</label>
             </li>
          </ul>
       </div>
       <button id="submit">Submit</button>
    </div>

    <table id="answerTable">



    </table>
    
</section>
<script language="javascript" src="faitequiz.js"></script>

  
<footer>
    <div class="adresse2">
        <h3>Adresse:</h3> Rue Moujehed 
    Avenue Manzel Cheker,Sfax
    <h3>E-mails:</h3><a href="mmallek5@gmail.com">mmallek5@gmail.com</a>
    
    <h3>Tel:</h3><strong>25 237 660</strong> 

      
   
    <p>&copy; 2023 Mohamed Mallek. Tous droits réservés.</p>
</div>
</footer>
</body>
</html>